# Java classes and crashlogs #
*.class
hs_err_pid*

# Package Files #
*.jar
!gradle/wrapper/gradle-wrapper.jar
*.war
*.ear

# Temporary files #
target/
build/
.gradle/

# IntelliJ files #
.idea/

# Docker volumes #
local/
