spring.datasource.url=jdbc:postgresql://localhost:5432/flowerstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# https://github.com/springfox/springfox/issues/2776
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
